[addressbooks]
[[personal]]
path = ~/.pim/contacts/04909459-97c2-4560-3c68-98b73da7c042/

[general]
debug = no
default_action = list
editor = nvim
merge_editor = nvim

[contact table]
# display names by first or last name: first_name / last_name
display = first_name
show_nicknames = no
# sort by first or last name: first_name / last_name
sort = last_name

[vcard]
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = yes
